# mybatis-demo

./: pom.xml
mybatis-3-master/: pom.xml
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/mybatis/dao/: UserDao.java  UserDaoImpl.java
mybatis-test/src/main/java/com/mybatis/pojo/: User.java
mybatis-test/src/main/java/com/mybatis/test/: TestMybatisFramework.java  VolatileTest.java
mybatis-test/src/main/resources/: SqlMapConfig.xml
mybatis-test/src/main/resources/mapper/: UserDao.xml
